{
  "name": "nion-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/main/index.js",
    "test": "node --test tests/*.test.mjs",
    "package:builder": "node -e \"console.log('electron-builder packaging is configured; release wiring is pending renderer packaging readiness')\"",
    "package:forge": "node -e \"console.log('electron-forge packaging will be wired in a later task')\"",
    "build:helper": "node -e \"console.log('python helper build will be wired in a later task')\""
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^35.0.0",
    "electron-updater": "^6.6.2",
    "typescript": "^5.8.2",
    "yaml": "^2.8.1"
  }
}
